spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://eva2_spring:vxOysHDbIEZPFX4x@cluster-spring.hly85ye.mongodb.net/?appName=cluster-spring
spring.data.mongodb.database=discografica-db
